# HotelGuide

./: HotelGuide.sln  README.md  docker-compose.yml
HotelGuide/: Dockerfile  HotelMicroService.csproj  HotelMicroService.http  Program.cs  Startup.cs  appsettings.json
HotelGuide.Tests/: HotelGuide.Tests.csproj  HotelGuide.Tests.http
HotelGuide.Tests/Controllers/: HotelControllerTests.cs
HotelGuide.Tests/Properties/: launchSettings.json
HotelGuide/Context/: HotelContext.cs
HotelGuide/Controllers/: HotelController.cs
HotelGuide/DTOs/: ReportRequest.cs
HotelGuide/Enums/: ContactType.cs
HotelGuide/Interfaces/: IHotelRepository.cs  IHotelService.cs
HotelGuide/Migrations/: 20241023212822_InitialCreate.Designer.cs  20241023212822_InitialCreate.cs  20241102232516_InitialCreate.Designer.cs  20241102232516_InitialCreate.cs  HotelContextModelSnapshot.cs
HotelGuide/Models/: Authority.cs  ContactInfo.cs  Hotel.cs
HotelGuide/Properties/: launchSettings.json
HotelGuide/Repositories/: HotelRepository.cs
HotelGuide/Services/: HotelService.cs  ReportListenerService.cs
RabbitMQ/: RabbitMQ.csproj  packages.config
RabbitMQ/Interfaces/: IRabbitMQService.cs
RabbitMQ/Properties/: AssemblyInfo.cs
RabbitMQ/Services/: RabbitMQService.cs
ReportMicroService/: Dockerfile  Program.cs  ReportMicroService.csproj  ReportMicroService.http  Startup.cs  appsettings.json
ReportMicroService/Context/: ReportContext.cs
ReportMicroService/Controllers/: ReportController.cs
ReportMicroService/DTOs/: ReportCreateDto.cs  ReportRequest.cs
ReportMicroService/Enums/: ReportStatus.cs
ReportMicroService/Interfaces/: IReportRepository.cs  IReportService.cs
ReportMicroService/Migrations/: 20241102234041_InitialCreate.Designer.cs  20241102234041_InitialCreate.cs  ReportContextModelSnapshot.cs
ReportMicroService/Models/: Report.cs
ReportMicroService/Properties/: launchSettings.json
ReportMicroService/Repositories/: ReportRepository.cs
ReportMicroService/Services/: ReportService.cs
